const k = require("./keys");

module.exports = {
  [k.NAME]: `Name`,
  [k.DESCRIPTION]: `Description`,
  [k.BUILT_IN]: `Built In?`,
  [k.DELETE]: `Delete`,
  [k.ADMIN_ACTIONS_EDIT]: `/admin/actions/edit/`,
  [k.U]: `?u=`,
  [k.NO]: `No`,
  [k.YES]: `Yes`,
  [k.FAILED_TO_DELETE_TOOL]: `Failed to delete tool -`,
  [k.ERROR]: `error`,
  [k._]: `-`,
  [k.ADMIN_TOOLS_U]: `/admin/tools?u=`,
  [k.DELETE_TOOL]: `Delete Tool`,
  [k.CLICK_THE_BUTTON_BELOW_TO_PERM]: `Click the button below to permanently delete this tool.`,
  [k.BUTTON]: `button`,
  [k.OUTLINE]: `outline`,
  [k.SAVE]: `Save`,
  [k.DEFAULT]: `default`,
  [k.CANCEL]: `Cancel`,
  [k.EDIT]: `Edit`,
  [k.DESTRUCTIVE]: `destructive`,
  [k.ASSISTANTS_ARE_A_WAY_TO_BUILD]: `Assistants are a way to build custom search/question-answering
        experiences for different use cases.`,
  [k.THEY_ALLOW_YOU_TO_CUSTOMIZE]: `They allow you to customize:`,
  [k.THE_PROMPT_USED_BY_YOUR_LLM_OF]: `The prompt used by your LLM of choice to respond to the user query`,
  [k.THE_DOCUMENTS_THAT_ARE_USED_AS]: `The documents that are used as context`,
  [k.CREATE_AN_ASSISTANT]: `Create an Assistant`,
  [k.EXISTING_ASSISTANTS]: `Existing Assistants`,
  [k.ASSISTANTS_WILL_BE_DISPLAYED_A]: `Assistants will be displayed as options on the Chat / Search
          interfaces in the order they are displayed below. Assistants marked as
          hidden will not be displayed. Editable assistants are shown at the
          top.`,
  [k.STARTER_MESSAGES]: `starter_messages.`,
  [k.MESSAGE]: `.message`,
  [k.GENERATE]: `Generate`,
  [k.NO_LLM_PROVIDERS_CONFIGURED_G]: `No LLM providers configured. Generation is not available.`,
  [k.MAX_FOUR_STARTER_MESSAGES]: `Max four starter messages`,
  [k._1]: ``,
  [k.SETUP_SLACK_BOTS_THAT_CONNECT]: `Setup Slack bots that connect to Onyx. Once setup, you will be able to
        ask questions to Onyx directly from Slack. Additionally, you can:`,
  [k.SETUP_ONYXBOT_TO_AUTOMATICALLY]: `Setup OnyxBot to automatically answer questions in certain channels.`,
  [k.CHOOSE_WHICH_DOCUMENT_SETS_ONY]: `Choose which document sets OnyxBot should answer from, depending on
            the channel the question is being asked.`,
  [k.DIRECTLY_MESSAGE_ONYXBOT_TO_SE]: `Directly message OnyxBot to search just as you would in the web UI.`,
  [k.FOLLOW_THE]: `Follow the`,
  [k.GUIDE]: `guide`,
  [k.FOUND_IN_THE_ONYX_DOCUMENTATIO]: `found in the Onyx documentation to get started!`,
  [k.STATUS]: `Status`,
  [k.DEFAULT_CONFIG]: `Default Config`,
  [k.CHANNEL_COUNT]: `Channel Count`,
  [k.ADMIN_BOTS]: `/admin/bots/`,
  [k.SUCCESS]: `success`,
  [k.ENABLED]: `Enabled`,
  [k.DISABLED]: `Disabled`,
  [k.DEFAULT_SET]: `Default Set`,
  [k.PLEASE_ADD_A_NEW_SLACK_BOT_TO]: `Please add a New Slack Bot to begin chatting with Danswer!`,
  [k.SMOOTH]: `smooth`,
  [k.FAILED_TO_FETCH_SLACK_BOT]: `Failed to fetch Slack Bot`,
  [k._2]: `:`,
  [k.CHANNELS]: `/channels/`,
  [k.EDIT_DEFAULT_CONFIGURATION]: `Edit Default Configuration`,
  [k.NEW_CHANNEL_CONFIGURATION]: `New Channel Configuration`,
  [k.CHANNEL_SPECIFIC_CONFIGURATION]: `Channel-Specific Configurations`,
  [k.CHANNEL]: `Channel`,
  [k.ASSISTANT]: `Assistant`,
  [k.DOCUMENT_SETS]: `Document Sets`,
  [k.ACTIONS]: `Actions`,
  [k._3]: `,`,
  [k.SLACK_BOT_CONFIG]: `Slack bot config "`,
  [k.DELETED]: `" deleted`,
  [k.FAILED_TO_DELETE_SLACK_BOT_CON]: `Failed to delete Slack bot config -`,
  [k.NO_CHANNEL_SPECIFIC_CONFIGURAT]: `No channel-specific configurations. Add a new configuration
                    to customize behavior for specific channels.`,
  [k.CONFIGURE]: `Configure`,
  [k.SETUP]: `Setup`,
  [k._4]: `(`,
  [k._5]: `)`,
  [k._6]: `/`,
  [k.DEFAULT1]: `/default`,
  [k.FAILED_TO_SET_PROVIDER_AS_DEFA]: `Failed to set provider as default:`,
  [k.SET_AS_DEFAULT]: `Set as default`,
  [k.AGENT]: `agent`,
  [k.DEFAULT2]: `Default`,
  [k.SUCCESS_REVERSE]: `success-reverse`,
  [k.NAVIGATE]: `navigate`,
  [k.SET_UP]: `Set up`,
  [k.POST]: `POST`,
  [k.PROVIDER_SET_AS_DEFAULT_SUCCES]: `Provider set as default successfully!`,
  [k.YOUR_SEARCH_SETTINGS_ARE_CURRE]: `Your search settings are currently out of date! We recommend
              updating your search settings and re-indexing.`,
  [k.EMBEDDING_MODEL]: `Embedding Model`,
  [k.CHOOSE_YOUR_EMBEDDING_MODEL]: `Choose your Embedding Model`,
  [k.POST_PROCESSING]: `Post-processing`,
  [k.RERANKING_MODEL]: `Reranking Model`,
  [k.NOT_SET]: `Not set`,
  [k.RESULTS_TO_RERANK]: `Results to Rerank`,
  [k.MULTILINGUAL_EXPANSION]: `Multilingual Expansion`,
  [k.NONE]: `None`,
  [k.MULTIPASS_INDEXING]: `Multipass Indexing`,
  [k.CONTEXTUAL_RAG]: `Contextual RAG`,
  [k.DISABLE_RERANKING_FOR_STREAMIN]: `Disable Reranking for Streaming`,
  [k.UPDATE_SEARCH_SETTINGS]: `Update Search Settings`,
  [k.SHOW_LESS]: `Show less`,
  [k.SHOW_ALL]: `Show all (`,
  [k.ITEMS]: `items)`,
  [k.ADVANCED_CONFIGURATION]: `Advanced Configuration`,
  [k.PRUNING_FREQUENCY]: `Pruning Frequency`,
  [k.REFRESH_FREQUENCY]: `Refresh Frequency`,
  [k.INDEXING_START]: `Indexing Start`,
  [k.CONFIGURATION]: `Configuration`,
  [k.THIS_CONNECTOR_IS_CURRENTLY_BE]: `This connector is currently being deleted`,
  [k.CLICK_TO_DELETE]: `Click to delete`,
  [k.YOU_MUST_PAUSE_THE_CONNECTOR_B]: `You must pause the connector before deleting it`,
  [k.DELETION_ERROR]: `Deletion Error`,
  [k.THIS_ERROR_OCCURRED_WHILE_ATTE]: `This error occurred while attempting to delete the connector. You
            may re-attempt a deletion by clicking the "Delete" button.`,
  [k.CURRENTLY_ATTEMPTING_TO_RESOLV]: `Currently attempting to resolve all errors by performing a full
              re-index. This may take some time to complete.`,
  [k.BELOW_ARE_THE_ERRORS_ENCOUNTER]: `Below are the errors encountered during indexing. Each row
                represents a failed document or entity.`,
  [k.CLICK_THE_BUTTON_BELOW_TO_KICK]: `Click the button below to kick off a full re-index to try and
                resolve these errors. This full re-index may take much longer
                than a normal update.`,
  [k.TIME]: `Time`,
  [k.DOCUMENT_ID]: `Document ID`,
  [k.ERROR_MESSAGE]: `Error Message`,
  [k.BLANK]: `_blank`,
  [k.NOOPENER_NOREFERRER]: `noopener noreferrer`,
  [k.UNKNOWN]: `Unknown`,
  [k.RESOLVED]: `Resolved`,
  [k.UNRESOLVED]: `Unresolved`,
  [k.RESOLVE_ALL]: `Resolve All`,
  [k.INDEX_ATTEMPTS_ARE_SCHEDULED_I]: `Index attempts are scheduled in the background, and may take some time
        to appear. Try refreshing the page in ~30 seconds!`,
  [k.TIME_STARTED]: `Time Started`,
  [k.NEW_DOC_CNT]: `New Doc Cnt`,
  [k.TOTAL_DOC_CNT]: `Total Doc Cnt`,
  [k.TOTAL_NUMBER_OF_DOCUMENTS_REPL]: `Total number of documents replaced in the index during
                      this indexing attempt`,
  [k.DOCS_MIN]: `docs / min`,
  [k.NO_ADDITIONAL_DOCS_PROCESSED]: `No additional docs processed`,
  [k.ALSO_REMOVED]: `(also removed`,
  [k.DOCS_THAT_WERE_DETECTED_AS_DEL]: `docs that were detected as deleted in the source)`,
  [k.VIEW_FULL_TRACE]: `View Full Trace`,
  [k.RESUMING]: `Resuming`,
  [k.PAUSING]: `Pausing`,
  [k.TEXT_MD]: `text-md`,
  [k.RUN_UPDATE]: `Run Update`,
  [k.THIS_WILL_PULL_IN_AND_INDEX_AL]: `This will pull in and index all documents that have changed and/or
          have been added since the last successful indexing run.`,
  [k.RUN_COMPLETE_RE_INDEXING]: `Run Complete Re-Indexing`,
  [k.THIS_WILL_CAUSE_A_COMPLETE_RE]: `This will cause a complete re-indexing of all documents from the
          source.`,
  [k.NOTE]: `NOTE:`,
  [k.DEPENDING_ON_THE_NUMBER_OF_DOC]: `depending on the number of documents stored in the
          source, this may take a long time.`,
  [k.RE_INDEX]: `Re-Index`,
  [k._7]: `‘`,
  [k.IS_NOT_A_VALID_CONNECTOR_TYP]: `‘ is not a valid Connector Type!`,
  [k.ADMIN_INDEXING_STATUS]: `/admin/indexing/status`,
  [k.SELF]: `_self`,
  [k.GO_HOME]: `Go home`,
  [k.PREVIOUS]: `Previous`,
  [k.CREATE_CONNECTOR]: `Create Connector`,
  [k.CONTINUE]: `Continue`,
  [k.ADVANCED]: `Advanced`,
  [k.CHECKS_ALL_DOCUMENTS_AGAINST_T]: `Checks all documents against the source to delete those that no longer exist.
          Note: This process checks every document, so be cautious when increasing frequency.
          Default is 30 days.
          Enter 0 to disable pruning for this connector.`,
  [k.RESET]: `Reset`,
  [k.OPTIONAL]: `(optional)`,
  [k.ZIP]: `.zip`,
  [k.SELECT_AN_OPTION]: `Select an option`,
  [k.STEP_PROVIDE_YOUR_CREDENTIA]: `Step 1: Provide your Credentials`,
  [k.STEP_AUTHENTICATE_WITH_ONYX]: `Step 2: Authenticate with Onyx`,
  [k.ONYX]: `Onyx`,
  [k.CONNECTOR]: `Connector`,
  [k.HIDDEN]: `Hidden`,
  [k.VISIBLE]: `Visible`,
  [k.UNHIDE]: `Unhide`,
  [k.HIDE]: `Hide`,
  [k.DOCUMENT_NAME]: `Document Name`,
  [k.IS_SEARCHABLE]: `Is Searchable?`,
  [k.SCORE]: `Score`,
  [k.ERROR_UPDATING_HIDDEN_STATUS]: `Error updating hidden status -`,
  [k.ERROR_LOADING_DOCUMENTS]: `Error loading documents -`,
  [k.MOST_LIKED_DOCUMENTS]: `Most Liked Documents`,
  [k.MOST_DISLIKED_DOCUMENTS]: `Most Disliked Documents`,
  [k.ADMIN_DOCUMENTS_SETS]: `/admin/documents/sets/`,
  [k.CANNOT_UPDATE_WHILE_SYNCING_W]: `Cannot update while syncing! Wait for the sync to finish, then
                try again.`,
  [k.EXISTING_DOCUMENT_SETS]: `Existing Document Sets`,
  [k.CONNECTORS]: `Connectors`,
  [k.PUBLIC]: `Public`,
  [k.UP_TO_DATE]: `Up to Date`,
  [k.IN_PROGRESS]: `in_progress`,
  [k.SYNCING]: `Syncing`,
  [k.DELETING]: `Deleting`,
  [k.PRIVATE]: `private`,
  [k.PRIVATE1]: `Private`,
  [k.DOCUMENT_SET]: `Document set "`,
  [k.SCHEDULED_FOR_DELETION]: `" scheduled for deletion`,
  [k.FAILED_TO_SCHEDULE_DOCUMENT_SE]: `Failed to schedule document set for deletion -`,
  [k.ERROR1]: `Error:`,
  [k.ALLOW_YOU_TO_GROUP_LOGICALLY_C]: `allow you to group logically connected documents
        into a single bundle. These can then be used as a filter when performing
        searches to control the scope of information Onyx searches over.`,
  [k.DOCUMENT_SET_WITH_ID]: `Document set with id`,
  [k.NOT_FOUND]: `not found`,
  [k.ALREADY_CHOSEN]: `already chosen`,
  [k.YOU_CAN_SELECT_A_DIFFERENT_ONE]: `You can select a different one if you want!`,
  [k.CLOSE]: `Close`,
  [k.MODIFY_YOUR]: `Modify your`,
  [k.KEY]: `key`,
  [k.YOU_CAN_MODIFY_YOUR_CONFIGURAT]: `You can modify your configuration by providing a new API key`,
  [k.OR_API_URL]: `or API URL.`,
  [k._8]: `.`,
  [k.API_KEY]: `API Key`,
  [k.UPLOAD_JSON_FILE]: `Upload JSON File`,
  [k.FILE]: `file`,
  [k.JSON]: `.json`,
  [k.UPLOADED_FILE]: `Uploaded file:`,
  [k.PASTE_YOUR_API_KEY_HERE]: `Paste your API key here`,
  [k.API_URL]: `API URL`,
  [k.TEST_MODEL]: `Test Model`,
  [k.SINCE_YOU_ARE_USING_A_LITELLM]: `Since you are using a liteLLM proxy, we'll need a
                      model name to test the connection with.`,
  [k.UPDATE_CONFIGURATION]: `Update Configuration`,
  [k.YOU_CAN_DELETE_YOUR_CONFIGURAT]: `You can delete your configuration.`,
  [k.THIS_IS_ONLY_POSSIBLE_IF_YOU_H]: `This is only possible if you have already switched to a different
          embedding type!`,
  [k.DELETE_CONFIGURATION]: `Delete Configuration`,
  [k.CREDENTIALS]: `Credentials?`,
  [k.YOU_RE_ABOUT_TO_DELETE_YOUR]: `You're about to delete your`,
  [k.CREDENTIALS_ARE_YOU_SURE]: `credentials. Are you sure?`,
  [k.KEEP_CREDENTIALS]: `Keep Credentials`,
  [k.DELETE_CREDENTIALS]: `Delete Credentials`,
  [k.INSTANT_SWITCHING_WILL_IMMEDIA]: `Instant switching will immediately change the embedding model without
          re-indexing. Searches will be over a partial set of documents
          (starting with 0 documents) until re-indexing is complete.`,
  [k.THIS_IS_NOT_REVERSIBLE]: `This is not reversible.`,
  [k.CONFIRM]: `Confirm`,
  [k.YOU_HAVE_SELECTED]: `You have selected:`,
  [k.ARE_YOU_SURE_YOU]: `. Are you sure
            you want to update to this new embedding model?`,
  [k.WE_WILL_RE_INDEX_ALL_YOUR_DOCU]: `We will re-index all your documents in the background so you will be
            able to continue to use Onyx as normal with the old model in the
            meantime. Depending on how many documents you have indexed, this may
            take a while.`,
  [k.THIS_RE_INDEXING_PROCESS_WILL]: `this re-indexing process will consume more resources
            than normal. If you are self-hosting, we recommend that you allocate
            at least 16GB of RAM to Onyx during this process.`,
  [k.WE_VE_DETECTED_THAT_THIS_IS_A]: `We've detected that this is a custom-specified embedding
              model. Since we have to download the model files before verifying
              the configuration's correctness, we won't be able to let
              you know if the configuration is valid until`,
  [k.AFTER]: `after`,
  [k.WE_START_RE_INDE]: `we start
              re-indexing your documents. If there is an issue, it will show up
              on this page as an indexing error on this page after clicking
              Confirm.`,
  [k.SELECT]: `Select`,
  [k.YOU_RE_SELECTING_A_NEW_EMBEDDI]: `You're selecting a new embedding model,`,
  [k.IF_YOU_UPDATE_TO_THIS_MODEL]: `. If you update to this model, you will need to undergo a complete
          re-indexing. Are you sure?`,
  [k.HERE_ARE_SOME_LOCALLY_HOSTED_M]: `Here are some locally-hosted models to choose from.`,
  [k.THESE_MODELS_CAN_BE_USED_WITHO]: `These models can be used without any API keys, and can leverage a GPU
        for faster inference.`,
  [k.ALTERNATIVELY_IF_YOU_KNOW_WH]: `Alternatively, (if you know what you're doing) you can specify a`,
  [k.SENTENCETRANSFORMERS]: `SentenceTransformers`,
  [k.COMPATIBLE_MODEL_OF_YOUR_CHOI]: `-compatible model of your choice below. The rough list of supported
        models can be found`,
  [k.HERE]: `here`,
  [k.NOT_ALL_MODELS_LISTED_WILL_WOR]: `not all models listed will work with Onyx, since some have
        unique interfaces or special requirements. If in doubt, reach out to the
        Onyx team.`,
  [k.CONFIGURE_CUSTOM_MODEL]: `Configure custom model`,
  [k.IT_LOOKS_LIKE_YOU_DON_T_HAVE_A]: `It looks like you don't have any connectors setup yet. Visit the`,
  [k.ADD_CONNECTOR]: `Add Connector`,
  [k.PAGE_TO_GET_STARTED]: `page to get started!`,
  [k.ANONYMOUS_USER_ACCESS]: `Anonymous User Access`,
  [k.ENABLE_THIS_TO_ALLOW_NON_AUTHE]: `Enable this to allow non-authenticated users to access all documents
        indexed by public connectors in your workspace.`,
  [k.CUSTOMIZE_THE_ACCESS_PATH_FOR]: `Customize the access path for anonymous users.`,
  [k.SET_A_CUSTOM_ACCESS_PATH_FOR_A]: `Set a custom access path for anonymous users.`,
  [k.ANONYMOUS_USERS_WILL_ONLY_BE_A]: `Anonymous users will only be able to view and search public documents,
        but cannot access private or restricted content. The path will always
        start with "/anonymous/".`,
  [k.ANONYMOUS]: `/anonymous/`,
  [k.TEXT]: `text`,
  [k.YOUR_CUSTOM_PATH]: `your-custom-path`,
  [k.SM]: `sm`,
  [k.UPDATE_PATH]: `Update Path`,
  [k.INVITE_LINK_COPIED]: `Invite link copied!`,
  [k.COPY]: `Copy`,
  [k.CUSTOM_PATH_CANNOT_BE_EMPTY]: `Custom path cannot be empty`,
  [k.CUSTOM_PATH_CAN_ONLY_CONTAIN_L]: `Custom path can only contain letters, numbers, and hyphens`,
  [k.ANONYMOUS_USER_PATH_UPDATED_SU]: `Anonymous user path updated successfully!`,
  [k.MANAGE_GENERAL_ONYX_SETTINGS_A]: `Manage general Onyx settings applicable to all users in the workspace.`,
  [k.VERSION]: `Version`,
  [k.BACKEND_VERSION]: `Backend Version:`,
  [k.WEB_VERSION]: `Web Version:`,
  [k.CREATE]: `Create!`,
  [k.GLOBAL]: `Global`,
  [k.USER]: `User`,
  [k.USER_GROUP]: `User Group`,
  [k.TOKEN_RATE_LIMITS_ENABLE_YOU_C]: `Token rate limits enable you control how many tokens can be spent in a
        given time period. With token rate limits, you can:`,
  [k.SET_A_GLOBAL_RATE_LIMIT_TO_CON]: `Set a global rate limit to control your team's overall token
            spend.`,
  [k.SET_RATE_LIMITS_FOR_USERS_TO_E]: `Set rate limits for users to ensure that no single user can
                spend too many tokens.`,
  [k.SET_RATE_LIMITS_FOR_USER_GROUP]: `Set rate limits for user groups to control token spend for your
                teams.`,
  [k.ENABLE_AND_DISABLE_RATE_LIMITS]: `Enable and disable rate limits on the fly.`,
  [k.USER_GROUPS]: `User Groups`,
  [k.GLOBAL_RATE_LIMITS_APPLY_TO_AL]: `Global rate limits apply to all users, user groups, and API keys. When the global   rate limit is reached, no more tokens can be spent.`,
  [k.USER_RATE_LIMITS_APPLY_TO_INDI]: `User rate limits apply to individual users. When a user reaches a limit, they will   be temporarily blocked from spending tokens.`,
  [k.USER_GROUP_RATE_LIMITS_APPLY_T]: `User group rate limits apply to all users in a group. When a group reaches a limit,   all users in the group will be temporarily blocked from spending tokens, regardless   of their individual limits. If a user is in multiple groups, the most lenient limit   will apply.`,
  [k.REDIRECTING_YOU_TO_THE_CHAT_PA]: `Redirecting you to the chat page...`,
  [k.PLEASE_WAIT_WHILE_WE_SET_UP_YO]: `Please wait while we set up your anonymous session.`,
  [k.SHARED_WITH]: `Shared with:`,
  [k.AND]: `and`,
  [k.OTHERS]: `others...`,
  [k.SHARED_WITH_YOU_BY]: `Shared with you by`,
  [k.SHARED_WITH_YOU]: `Shared with you`,
  [k._9]: `+`,
  [k.MORE]: `more`,
  [k.ASSISTANTS_STATS]: `/assistants/stats/`,
  [k.STATS]: `Stats`,
  [k.ARE_YOU_SURE_YOU_WANT_TO_DELET]: `Are you sure you want to delete assistant`,
  [k._10]: `?`,
  [k.SECONDARY]: `secondary`,
  [k.BY]: `By`,
  [k._11]: `•`,
  [k.ACTION]: `Action`,
  [k.S]: `s`,
  [k.NO_ACTIONS]: `No Actions`,
  [k.CHAT_ASSISTANTID]: `/chat?assistantId=`,
  [k.START_CHAT]: `Start Chat`,
  [k.START_A_NEW_CHAT_WITH_THIS_ASS]: `Start a new chat with this assistant`,
  [k.PIN]: `Pin`,
  [k.UNPIN]: `Unpin`,
  [k.REMOVE_FROM]: `Remove from`,
  [k.ADD_TO]: `Add to`,
  [k.YOUR_PINNED_LIST]: `your pinned list`,
  [k.PUBLIC_ASSISTANT]: `Public Assistant`,
  [k.MAKE_ASSISTANT_PUBLIC]: `Make Assistant Public`,
  [k.THIS_ASSISTANT_IS_CURRENTLY]: `This assistant is currently`,
  [k.PUBLIC1]: `public`,
  [k.ANYONE_CAN_CURRENTLY_ACCESS_TH]: `Anyone can currently access this assistant.`,
  [k.ONLY_YOU_CAN_ACCESS_THIS_ASSIS]: `Only you can access this assistant.`,
  [k.TO_RESTRICT_ACCESS_TO_THIS_ASS]: `To restrict access to this assistant, you can make it private again.`,
  [k.MAKE_ASSISTANT_PRIVATE]: `Make Assistant Private`,
  [k.MAKING_THIS_ASSISTANT_PUBLIC_W]: `Making this assistant public will allow anyone with the link to view
            and use it. Ensure that all content and capabilities of the
            assistant are safe to share.`,
  [k.TOOLS]: `Tools:`,
  [k.SEARCH]: `Search`,
  [k.IMAGEGENERATIONTOOL]: `ImageGenerationTool`,
  [k.IMAGE_GENERATION]: `Image Generation`,
  [k.ACCOUNT_NOT_FOUND]: `Account Not Found`,
  [k.WE_COULDN_T_FIND_YOUR_ACCOUNT]: `We couldn't find your account in our records. To access Onyx, you
          need to either:`,
  [k.BE_INVITED_TO_AN_EXISTING_ONYX]: `Be invited to an existing Onyx team`,
  [k.CREATE_A_NEW_ONYX_TEAM]: `Create a new Onyx team`,
  [k.CREATE_NEW_ORGANIZATION]: `Create New Organization`,
  [k.HAVE_AN_ACCOUNT_WITH_A_DIFFERE]: `Have an account with a different email?`,
  [k.SIGN_IN]: `Sign in`,
  [k.AUTHENTICATION_ERROR]: `Authentication Error`,
  [k.WE_ENCOUNTERED_AN_ISSUE_WHILE]: `We encountered an issue while attempting to log you in.`,
  [k.POSSIBLE_ISSUES]: `Possible Issues:`,
  [k.INCORRECT_OR_EXPIRED_LOGIN_CRE]: `Incorrect or expired login credentials`,
  [k.TEMPORARY_AUTHENTICATION_SYSTE]: `Temporary authentication system disruption`,
  [k.ACCOUNT_ACCESS_RESTRICTIONS_OR]: `Account access restrictions or permissions`,
  [k.RETURN_TO_LOGIN_PAGE]: `Return to Login Page`,
  [k.WE_RECOMMEND_TRYING_AGAIN_IF]: `We recommend trying again. If you continue to experience problems,
          please reach out to your system administrator for assistance.`,
  [k.A_MEMBER_OF_OUR_TEAM_HAS_BEEN]: `A member of our team has been automatically notified about this
              issue.`,
  [k.FORGOT_PASSWORD]: `Forgot Password`,
  [k.AN_ERROR_OCCURRED_PLEASE_TRY]: `An error occurred. Please try again.`,
  [k.RESET_PASSWORD]: `Reset Password`,
  [k.BACK_TO_LOGIN]: `Back to Login`,
  [k.PASSWORD_RESET_EMAIL_SENT_PLE]: `Password reset email sent. Please check your inbox.`,
  [k.IMPERSONATE_USER]: `Impersonate User`,
  [k.NOTE_THIS_FEATURE_IS_ONLY_AVA]: `Note: This feature is only available for @onyx.app administrators`,
  [k.RE_AUTHENTICATE_TO_JOIN_TEAM]: `Re-authenticate to join team`,
  [k.OR]: `or`,
  [k.FAILED_TO_SIGN_UP]: `Failed to sign up -`,
  [k.CHAT]: `/chat`,
  [k.NEW_TEAM_TRUE]: `?new_team=true`,
  [k.FAILED_TO_LOGIN]: `Failed to login -`,
  [k.JOIN]: `Join`,
  [k.SIGN_UP]: `Sign Up`,
  [k.LOG_IN]: `Log In`,
  [k.OR_CONTINUE_AS_GUEST]: `or continue as guest`,
  [k.UNKNOWN_ERROR]: `Unknown error`,
  [k.AN_ACCOUNT_ALREADY_EXISTS_WITH]: `An account already exists with the specified email.`,
  [k.TOO_MANY_REQUESTS_PLEASE_TRY]: `Too many requests. Please try again later.`,
  [k.INVALID_EMAIL_OR_PASSWORD]: `Invalid email or password`,
  [k.CREATE_AN_ACCOUNT_TO_SET_A_PAS]: `Create an account to set a password`,
  [k.ACCOUNT_CREATED_SUCCESSFULLY]: `Account created successfully. Please log in.`,
  [k.AUTH_WAITING_ON_VERIFICATION]: `/auth/waiting-on-verification`,
  [k.DON_T_HAVE_AN_ACCOUNT]: `Don't have an account?`,
  [k.CREATE_AN_ACCOUNT]: `Create an account`,
  [k.AUTH_SIGNUP]: `/auth/signup`,
  [k.LOG_IN_TO]: `Log In to`,
  [k.CONTINUE_WITH_GOOGLE]: `Continue with Google`,
  [k.CONTINUE_WITH_OIDC_SSO]: `Continue with OIDC SSO`,
  [k.CONTINUE_WITH_SAML_SSO]: `Continue with SAML SSO`,
  [k.INVALID_OR_MISSING_RESET_TOKEN]: `Invalid or missing reset token.`,
  [k.PASSWORD_RESET_SUCCESSFULLY_R]: `Password reset successfully. Redirecting to login...`,
  [k.AN_UNEXPECTED_ERROR_OCCURRED]: `An unexpected error occurred. Please try again.`,
  [k.COMPLETE_YOUR_SIGN_UP]: `Complete your sign up`,
  [k.SIGN_UP_FOR_ONYX]: `Sign Up for Onyx`,
  [k.HOW_DID_YOU_HEAR_ABOUT_US]: `How did you hear about us?`,
  [k.SEARCH1]: `search`,
  [k.FRIEND]: `friend`,
  [k.LINKEDIN]: `linkedin`,
  [k.TWITTER]: `twitter`,
  [k.HACKERNEWS]: `hackernews`,
  [k.REDDIT]: `reddit`,
  [k.YOUTUBE]: `youtube`,
  [k.PODCAST]: `podcast`,
  [k.BLOG]: `blog`,
  [k.ADS]: `ads`,
  [k.OTHER]: `other`,
  [k.SEARCH_ENGINE_GOOGLE_BING]: `Search Engine (Google/Bing)`,
  [k.FRIEND_COLLEAGUE]: `Friend/Colleague`,
  [k.LINKEDIN1]: `LinkedIn`,
  [k.TWITTER1]: `Twitter`,
  [k.HACKERNEWS1]: `HackerNews`,
  [k.REDDIT1]: `Reddit`,
  [k.YOUTUBE1]: `YouTube`,
  [k.PODCAST1]: `Podcast`,
  [k.ARTICLE_BLOG]: `Article/Blog`,
  [k.ADVERTISEMENTS]: `Advertisements`,
  [k.OTHER1]: `Other`,
  [k.VERIFYING_YOUR_EMAIL]: `Verifying your email...`,
  [k.GET_NEW_VERIFICATION_EMAIL]: `Get new verification email`,
  [k.HEY]: `Hey`,
  [k.IT_LOOKS_LIKE_YOU_HAVEN_T]: `- it looks like you haven't
              verified your email yet.`,
  [k.CHECK_YOUR_INBOX_FOR_AN_EMAIL]: `Check your inbox for an email from us to get started!`,
  [k.IF_YOU_DON_T_SEE_ANYTHING_CLI]: `If you don't see anything, click`,
  [k.TO_REQUEST_A_NEW_EMAIL]: `to request a new email.`,
  [k.FAILED_TO_SEND_A_NEW_VERIFICAT]: `Failed to send a new verification email -`,
  [k.A_NEW_VERIFICATION_EMAIL_HAS_B]: `A new verification email has been sent!`,
  [k.NEW_ASSISTANT]: `New Assistant`,
  [k.YOU_NEED_TO_AGREE_TO_THE_TERMS]: `You need to agree to the terms to access the application.`,
  [k.I_AGREE]: `I Agree`,
  [k.GET_STARTED]: `Get started!`,
  [k.ALLUSERSINITIALPOPUPFLOWCOMPLE]: `allUsersInitialPopupFlowCompleted`,
  [k.LARGE]: `large`,
  [k.NO_MORE_CHATS_TO_LOAD]: `No more chats to load`,
  [k.NO_CHATS_FOUND]: `No chats found`,
  [k.SMALL]: `small`,
  [k.NEW_CHAT]: `New Chat`,
  [k._12]: `=`,
  [k._13]: `...`,
  [k.WEB]: `web`,
  [k.LLM_CONTEXT_LIMIT_REACHED_I]: `LLM context limit reached 😔 If you want to chat with this
              document, please de-select others to free up space.`,
  [k.DOCUMENT]: `Document`,
  [k.AGENT1]: `Agent`,
  [k.AGENT_SEARCH]: `Agent Search`,
  [k.USE_AI_AGENTS_TO_BREAK_DOWN_QU]: `Use AI agents to break down questions and run deep iterative
            research through promising pathways. Gives more thorough and
            accurate responses but takes slightly longer.`,
  [k.IMPROVED_ACCURACY_OF_SEARCH_RE]: `Improved accuracy of search results`,
  [k.LESS_HALLUCINATIONS]: `Less hallucinations`,
  [k.MORE_COMPREHENSIVE_ANSWERS]: `More comprehensive answers`,
  [k.GHOST]: `ghost`,
  [k.PROMPT]: `prompt`,
  [k.PROMPT1]: `Prompt`,
  [k.CONTENT]: `content`,
  [k.CONTENT1]: `Content`,
  [k.CREATE1]: `Create`,
  [k.BUILT_IN1]: `Built-in`,
  [k.THIS_IS_A_BUILT_IN_PROMPT_AND]: `This is a built-in prompt and cannot be edited`,
  [k.COPIED]: `Copied!`,
  [k.COPY_CODE]: `Copy code`,
  [k.CONTINUE_GENERATION]: `Continue Generation`,
  [k.LLM_REACHED_ITS_TOKEN_LIMIT_C]: `LLM reached its token limit. Click to continue.`,
  [k.SOURCES]: `Sources`,
  [k.THERE_WAS_AN_ERROR_WITH_THE_RE]: `There was an error with the response.`,
  [k.REGENERATE]: `Regenerate`,
  [k.ERROR2]: `Error`,
  [k.SHOW_STACK_TRACE]: `Show stack trace`,
  [k.HIDE_DOCS]: `Hide Docs`,
  [k.SHOW_DOCS]: `Show Docs`,
  [k.READING_CONTEXT]: `Reading context`,
  [k.SEARCHED]: `Searched`,
  [k.SEARCHING]: `Searching`,
  [k.FOR]: `for:`,
  [k.VIEW_SOURCES]: `View sources`,
  [k.ENTER]: `Enter`,
  [k.ESCAPE]: `Escape`,
  [k.FULL_QUERY]: `Full query:`,
  [k.TOP]: `top`,
  [k.EDIT_SEARCH]: `Edit Search`,
  [k.REFERENCED]: `Referenced`,
  [k.DOCUMENT1]: `document`,
  [k.DOCUMENTS]: `documents`,
  [k.THE_AI_DECIDED_THIS_QUERY_DIDN]: `The AI decided this query didn't need a search`,
  [k.NO_SEARCH_PERFORMED]: `No search performed`,
  [k.FORCE_SEARCH]: `Force search?`,
  [k.LEVEL]: `Level`,
  [k.Q]: `, Q`,
  [k.GENERATED]: `Generated`,
  [k.NOT_GENERATED]: `Not generated`,
  [k.ANSWERED]: `Answered`,
  [k.NOT_ANSWERED]: `Not answered`,
  [k.SUB_QUERIES]: `sub-queries`,
  [k.NO_SUB_QUERIES]: `No sub-queries`,
  [k.DOCS]: `docs`,
  [k.NO_DOCS]: `No docs`,
  [k.COMPLETE]: `Complete`,
  [k.GENERATING]: `Generating...`,
  [k.CHANGE_ASSISTANT]: `Change Assistant`,
  [k.TO_RESTRICT_ACCESS_TO_THIS_ASS1]: `To restrict access to this assistant, you can make it private
              again.`,
  [k.MAKING_THIS_ASSISTANT_PUBLIC_W1]: `Making this assistant public will allow anyone with the link to
              view and use it. Ensure that all content and capabilities of the
              assistant are safe to share.`,
  [k.SUBMIT]: `submit`,
  [k.SHARE_LINK_TO_CHAT]: `Share link to Chat`,
  [k.THIS_CHAT_SESSION_IS_CURRENTLY]: `This chat session is currently shared. Anyone in your team can
                  view the message history using the following link:`,
  [k.NOREFERRER]: `noreferrer`,
  [k.CLICK_THE_BUTTON_BELOW_TO_MAKE]: `Click the button below to make the chat private again.`,
  [k.FAILED_TO_DELETE_SHARE_LINK]: `Failed to delete share link`,
  [k.DELETE_SHARE_LINK]: `Delete Share Link`,
  [k.WARNING]: `warning`,
  [k.WARNING1]: `Warning`,
  [k.PLEASE_MAKE_SURE_THAT_ALL_CONT]: `Please make sure that all content in this chat is safe to
                  share with the whole team.`,
  [k.FAILED_TO_GENERATE_SHARE_LINK]: `Failed to generate share link`,
  [k.GENERATE_AND_COPY_SHARE_LINK]: `Generate and Copy Share Link`,
  [k.GENERATE_A_LINK_TO_A_NEW_CHAT]: `Generate a link to a new chat session with the same settings
                  as this chat (including the assistant and model).`,
  [k.GENERATE_AND_COPY_SEED_LINK]: `Generate and Copy Seed Link`,
  [k.FAILED_TO_GENERATE_SEED_LINK]: `Failed to generate seed link`,
  [k.LINK_COPIED_TO_CLIPBOARD]: `Link copied to clipboard!`,
  [k.TOGGLE_THEME]: `Toggle theme`,
  [k.LIGHT]: `Light`,
  [k.DARK]: `Dark`,
  [k.SYSTEM]: `System`,
  [k.QA]: `QA`,
  [k.QUESTION_ANSWERING]: `Question Answering`,
  [k.SEARCH_ONLY]: `Search Only`,
  [k.CHATTING_WITH]: `Chatting with`,
  [k.SELECTED_DOCUMENTS]: `Selected Documents`,
  [k.CONTEXT_USAGE_FOR]: `Context usage for`,
  [k.TOKENS]: `tokens`,
  [k.PARENT_FOLDER]: `Parent Folder:`,
  [k.SELECTED_ITEMS]: `Selected Items`,
  [k.REMOVE_FOLDER]: `Remove folder`,
  [k.REMOVE_FILE]: `Remove file`,
  [k.UPLOADING]: `uploading-`,
  [k.HTTP]: `http`,
  [k.NO_ITEMS_SELECTED]: `No items selected`,
  [k.MY_DOCUMENTS]: `My Documents`,
  [k.NEW_FOLDER]: `New Folder`,
  [k.CHAT_WITH_MY_DOCUMENTS]: `Chat with My Documents`,
  [k.LAST_MODIFIED]: `Last Modified`,
  [k.LLM_TOKENS]: `LLM Tokens`,
  [k.NO_ITEMS_FOUND]: `No items found`,
  [k.ADD_A_WEBSITE]: `Add a website`,
  [k.CREATING]: `Creating...`,
  [k.CONTEXT_LIMIT]: `Context Limit`,
  [k.SHOWS_HOW_MUCH_OF_EACH_MODEL_S]: `Shows how much of each model's context window is used by these
            documents. When exceeded, the model will search over content rather
            than including all content in each prompt.`,
  [k.TOTAL_TOKENS_IN_THIS_GROUP]: `Total tokens in this group:`,
  [k.CAPACITY_EXCEEDED_SEARCH]: `Capacity exceeded | Search
                    will be used`,
  [k.NEAR_CAPACITY_LIMIT]: `Near capacity limit`,
  [k.NO_MODELS_AVAILABLE]: `No models available`,
  [k._14]: `0 0`,
  [k._15]: `%`,
  [k.WARNING2]: `Warning:`,
  [k.THIS_FOLDER_IS_SHARED_ANY]: `This folder is shared. Any
          documents you upload will be accessible to the shared assistants.`,
  [k.BACK_TO]: `Back to`,
  [k.DID_NOT_FIND_A_SHARED_CHAT_WIT]: `Did not find a shared chat with the specified ID.`,
  [k.UNNAMED_CHAT]: `Unnamed Chat`,
  [k.USER1]: `user`,
  [k.ASSISTANT1]: `assistant`,
  [k.HOME_PAGE_SETTINGS]: `Home page settings`,
  [k._16]: `✕`,
  [k.GENERAL]: `General`,
  [k.THEME]: `Theme`,
  [k.BACKGROUND]: `Background`,
  [k.DARK1]: `dark`,
  [k.LIGHT1]: `light`,
  [k.IMPORTANT_SUBSCRIPTION_NOTICE]: `Important Subscription Notice`,
  [k.SUBSCRIPTION_NOTICE]: `Subscription Notice`,
  [k.LOADING]: `Loading...`,
  [k.ERROR_LOADING_BILLING_INFORMAT]: `Error loading billing information. Please try again later.`,
  [k.NO_BILLING_INFORMATION_AVAILAB]: `No billing information available.`,
  [k.SUBSCRIPTION_DETAILS]: `Subscription Details`,
  [k.MANAGE_SUBSCRIPTION]: `Manage Subscription`,
  [k.VIEW_YOUR_PLAN_UPDATE_PAYMENT]: `View your plan, update payment, or change subscription`,
  [k.ERROR_LOADING_USERS]: `Error loading users`,
  [k.ERROR_LOADING_CONNECTORS]: `Error loading connectors`,
  [k.USERS]: `Users`,
  [k.UP_TO_DATE1]: `Up to date!`,
  [k.USER_GROUP1]: `User Group "`,
  [k.FAILED_TO_DELETE_USER_GROUP]: `Failed to delete User Group -`,
  [k.ADMIN_GROUPS]: `/admin/groups/`,
  [k.NAME1]: `name`,
  [k.CCPAIRS]: `ccPairs`,
  [k.USERS1]: `users`,
  [k.STATUS1]: `status`,
  [k.DELETE1]: `delete`,
  [k.ERROR_LOADING_USER_GROUP]: `Error loading user group`,
  [k.UNABLE_TO_FETCH_USER_GROUP]: `Unable to fetch User Group :(`,
  [k.FAILED_TO_UPDATE_CUSTOM_ANALYT]: `Failed to update custom analytics script: "`,
  [k._17]: `"`,
  [k.SCRIPT]: `Script`,
  [k.SPECIFY_THE_JAVASCRIPT_THAT_SH]: `Specify the Javascript that should run on page load in order to
            initialize your custom tracking/analytics.`,
  [k.DO_NOT_INCLUDE_THE]: `Do not include the`,
  [k.SCRIPT_SCRIPT]: `<script></script>`,
  [k.TAGS_IF_YOU_UPLOAD_A_SCRIPT_B]: `tags. If you upload a script below but you are not recieving any
            events in your analytics platform, try removing all extra whitespace
            before each line of JavaScript.`,
  [k.SECRET_KEY]: `Secret Key`,
  [k.FOR_SECURITY_REASONS_YOU_MUST]: `For security reasons, you must provide a secret key to update this
            script. This should be the value of the`,
  [k.CUSTOM_ANALYTICS_SECRET_KEY]: `CUSTOM_ANALYTICS_SECRET_KEY`,
  [k.ENVIRONMENT_VARIABLE_SET_WHEN]: `environment variable set when
            initially setting up Onyx.`,
  [k.UPDATE]: `Update`,
  [k.PUT]: `PUT`,
  [k.CUSTOM_ANALYTICS_SCRIPT_UPDATE]: `Custom analytics script updated successfully!`,
  [k.TO_SET_UP_CUSTOM_ANALYTICS_SCR]: `To set up custom analytics scripts, please work with the team who
            setup Onyx in your team to set the`,
  [k.ENVIRONMENT_VARIABLE]: `environment variable.`,
  [k.THIS_ALLOWS_YOU_TO_BRING_YOUR]: `This allows you to bring your own analytics tool to Onyx! Copy the Web
        snippet from your analytics provider into the box below, and we'll
        start sending usage events.`,
  [k.LLL_DD_Y]: `LLL dd, y`,
  [k.PICK_A_DATE_RANGE]: `Pick a date range`,
  [k.LAST_DAYS]: `Last 30 days`,
  [k.TODAY]: `Today`,
  [k.DOWNLOAD_AS_CSV]: `Download as CSV`,
  [k.LIKE]: `Like`,
  [k.DISLIKE]: `Dislike`,
  [k.MIXED]: `Mixed`,
  [k.N_A]: `N/A`,
  [k.AI]: `AI`,
  [k.REFERENCE_DOCUMENTS]: `Reference Documents`,
  [k.FEEDBACK]: `Feedback`,
  [k.FAILED_TO_FETCH_CHAT_SESSION]: `Failed to fetch chat session -`,
  [k.CHAT_SESSION_DETAILS]: `Chat Session Details`,
  [k.FAILED_TO_FETCH_FEEDBACK_DATA]: `Failed to fetch feedback data...`,
  [k.THUMBS_UP_THUMBS_DOWN_OVER_T]: `Thumbs Up / Thumbs Down over time`,
  [k.SLACK_CHANNEL]: `Slack Channel`,
  [k.TOTAL_QUERIES_VS_AUTO_RESOLVED]: `Total Queries vs Auto Resolved`,
  [k.FAILED_TO_FETCH_DATA]: `Failed to fetch data...`,
  [k.SELECT_AN_ASSISTANT_TO_VIEW_AN]: `Select an assistant to view analytics`,
  [k.NO_DATA_FOUND_FOR_SELECTED_ASS]: `No data found for selected assistant in the specified time range`,
  [k.ASSISTANT_ANALYTICS]: `Assistant Analytics`,
  [k.MESSAGES_AND_UNIQUE_USERS_PER]: `Messages and unique users per day for the selected assistant`,
  [k.FAILED_TO_FETCH_QUERY_DATA]: `Failed to fetch query data...`,
  [k.USAGE]: `Usage`,
  [k.USAGE_OVER_TIME]: `Usage over time`,
  [k.STANDARD]: `standard`,
  [k.SHORT]: `short`,
  [k.NUMERIC]: `numeric`,
  [k.ALL]: `all`,
  [k.ADMIN_STANDARD_ANSWER_U]: `/admin/standard-answer?u=`,
  [k.ERROR_UPDATING_STANDARD_ANSWER]: `Error updating Standard Answer -`,
  [k.ERROR_CREATING_STANDARD_ANSWER]: `Error creating Standard Answer -`,
  [k.KEYWORD]: `keyword`,
  [k.REGEX_PATTERN]: `Regex pattern`,
  [k.TRIGGERS_IF_THE_QUESTION_MATCH]: `Triggers if the question matches this regex pattern (using Python "re.search()")`,
  [k.IT_SUPPORT_S_TICKET]: `(?:it|support)\s*ticket`,
  [k.ANY]: `any`,
  [k.ANY_OF_THESE_KEYWORDS_SEPARAT]: `Any of these keywords, separated by spaces`,
  [k.A_QUESTION_MUST_MATCH_THESE_KE]: `A question must match these keywords in order to trigger the answer.`,
  [k.TICKET_PROBLEM_ISSUE]: `ticket problem issue`,
  [k.ALL_OF_THESE_KEYWORDS_IN_ANY]: `All of these keywords, in any order, separated by spaces`,
  [k.IT_TICKET]: `it ticket`,
  [k.KEYWORD_DETECTION_STRATEGY]: `Keyword detection strategy`,
  [k.CHOOSE_WHETHER_TO_REQUIRE_THE]: `Choose whether to require the user's question to contain any or all of the keywords above to show this answer.`,
  [k.MATCHANYKEYWORDS]: `matchAnyKeywords`,
  [k.ALL_KEYWORDS]: `All keywords`,
  [k.ANY_KEYWORDS]: `Any keywords`,
  [k.UPDATE1]: `Update!`,
  [k.DRAG_AND_DROP_A_PNG_OR_JPG_F]: `Drag and drop a .png or .jpg file, or click to select a file!`,
  [k.UPLOADED_IMAGE]: `Uploaded Image:`,
  [k.ONLY_ONE_FILE_CAN_BE_UPLOADED]: `Only one file can be uploaded at a time`,
  [k.FAILED_TO_UPLOAD_LOGO]: `Failed to upload logo.`,
  [k.THE_CUSTOM_NAME_YOU_ARE_GIVING]: `The custom name you are giving Onyx for your team. This will replace 'Onyx' everywhere in the UI.`,
  [k.CUSTOM_LOGO]: `Custom Logo`,
  [k.CURRENT_CUSTOM_LOGO]: `Current Custom Logo:`,
  [k.LOGO]: `logo`,
  [k.OVERRIDE_THE_CURRENT_CUSTOM_LO]: `Override the current custom logo by uploading a new image
                  below and clicking the Update button.`,
  [k.SPECIFY_YOUR_OWN_LOGO_TO_REPLA]: `Specify your own logo to replace the standard Onyx logo.`,
  [k.READ]: `Read`,
  [k.THE_DOCS]: `the docs`,
  [k.TO_SEE_WHITELABELING_EXAMPLES]: `to see whitelabeling examples in action.`,
  [k.CUSTOM_MARKDOWN_CONTENT_THAT_W]: `Custom Markdown content that will be displayed as a banner at the top of the Chat page.`,
  [k.CONSENT_SCREEN_HEADER]: `Consent Screen Header`,
  [k.POPUP_HEADER]: `Popup Header`,
  [k.THE_TITLE_FOR_THE_CONSENT_SCRE]: `The title for the consent screen that will be displayed for each user on their initial visit to the application. If left blank, title will default to "Terms of Use".`,
  [k.THE_TITLE_FOR_THE_POPUP_THAT_W]: `The title for the popup that will be displayed for each user on their initial visit to the application. If left blank AND Custom Popup Content is specified, will use "Welcome to`,
  [k._18]: `!".`,
  [k.INITIAL_POPUP_HEADER]: `Initial Popup Header`,
  [k.CONSENT_SCREEN_CONTENT]: `Consent Screen Content`,
  [k.POPUP_CONTENT]: `Popup Content`,
  [k.CUSTOM_MARKDOWN_CONTENT_THAT_W1]: `Custom Markdown content that will be displayed as a consent screen on initial visit to the application. If left blank, will default to "By clicking 'I Agree', you acknowledge that you agree to the terms of use of this application and consent to proceed."`,
  [k.CUSTOM_MARKDOWN_CONTENT_THAT_W2]: `Custom Markdown content that will be displayed as a popup on initial visit to the application.`,
  [k.YOUR_CONSENT_SCREEN_CONTENT]: `Your consent screen content...`,
  [k.YOUR_POPUP_CONTENT]: `Your popup content...`,
  [k.CUSTOM_MARKDOWN_CONTENT_THAT_W3]: `Custom Markdown content that will be displayed at the bottom of the Chat page.`,
  [k.CHAT_FOOTER_LOGOTYPE]: `Chat Footer Logotype`,
  [k.CURRENT_CUSTOM_LOGOTYPE]: `Current Custom Logotype:`,
  [k.LOGOTYPE]: `logotype`,
  [k.OVERRIDE_YOUR_UPLOADED_CUSTOM]: `Override your uploaded custom logotype by uploading a
                        new image below and clicking the Update button. This
                        logotype is the text-based logo that will be rendered at
                        the bottom right of the chat screen.`,
  [k.ADD_A_CUSTOM_LOGOTYPE_BY_UPLOA]: `Add a custom logotype by uploading a new image below and
                      clicking the Update button. This logotype is the
                      text-based logo that will be rendered at the bottom right
                      of the chat screen.`,
  [k.THIS_FUNCITONALITY_IS_ONLY_AVA]: `This funcitonality is only available in the Enterprise Edition :(`,
  [k.FONT_INTER]: `--font-inter`,
  [k.FONT_HANKEN_GROTESK]: `--font-hanken-grotesk`,
  [k.MATCHED]: `Matched`,
  [k.HELPFUL]: `Helpful`,
  [k.AUTO_SYNC_OPTIONS]: `auto_sync_options.`,
  [k.ATTACH_CREDENTIAL]: `Attach Credential`,
  [k.INDEX]: `Index`,
  [k.DRAG_AND_DROP]: `Drag and drop`,
  [k.HERE_OR_CLICK_TO_SELECT]: `here, or click to select`,
  [k.SOME_FILES]: `some files`,
  [k.A_FILE]: `a file`,
  [k.FILES]: `files`,
  [k.SELECTED_FILE]: `Selected File`,
  [k.INFO]: `info`,
  [k.NONE1]: `none`,
  [k._19]: `0 0 24 24`,
  [k.CURRENTCOLOR]: `currentColor`,
  [k.ROUND]: `round`,
  [k.M_H_V_H_M_H_M_A]: `M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z`,
  [k.M_V_M_H_M_H]: `M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z`,
  [k.NEED_HELP]: `Need help?`,
  [k.JOIN_OUR_COMMUNITY]: `Join our community`,
  [k.FOR_SUPPORT]: `for support!`,
  [k.DELETE2]: `DELETE`,
  [k.UNINVITE]: `Uninvite`,
  [k.INVITE]: `Invite`,
  [k.ARE_YOU_SURE_YOU_WANT_TO]: `Are you sure you want to`,
  [k.UNINVITE1]: `uninvite`,
  [k.INVITE1]: `invite`,
  [k.USERS_THAT_HAVE_BEEN_INVITED_W]: `Users that have been invited will show up here`,
  [k.EMAIL]: `Email`,
  [k.NO_USERS_FOUND_MATCHING]: `No users found matching "`,
  [k.USERS_THAT_HAVE_REQUESTED_TO_J]: `Users that have requested to join will show up here`,
  [k.HAS_REQUESTED_TO_JOIN_THE_TEAM]: `has requested to join the team. Approving will add them as a user in this team.`,
  [k.ACCEPT_JOIN_REQUEST]: `Accept Join Request`,
  [k.NO_PENDING_USERS_FOUND_MATCHIN]: `No pending users found matching "`,
  [k.ARE_YOU_SURE_YOU_WANT_TO_RESET]: `Are you sure you want to reset the password for`,
  [k.NEW_PASSWORD]: `New Password:`,
  [k.NEW_PASSWORD1]: `new-password`,
  [k.PLEASE_SECURELY_COMMUNICATE_TH]: `Please securely communicate this password to the user.`,
  [k.RESETTING]: `Resetting...`,
  [k.IMAGE_GEN]: `Image Gen`,
  [k.A]: `a-`,
  [k.LAZY]: `lazy`,
  [k.CREATE_ONE]: `Create one`,
  [k.ALREADY_HAVE_AN_ACCOUNT]: `Already have an account?`,
  [k.BACK]: `Back`,
  [k.ZOOM_OUT]: `Zoom Out`,
  [k.ZOOM_IN]: `Zoom In`,
  [k.DOWNLOAD]: `Download`,
  [k.LOADING_DOCUMENT]: `Loading document...`,
  [k.FILE_VIEWER]: `File Viewer`,
  [k.THIS_FILE_FORMAT_IS_NOT_SUPPOR]: `This file format is not supported for preview.`,
  [k.DOWNLOAD_FILE]: `Download File`,
  [k.YOU_HAVE_NOT_YET_ADDED_ANY_SOU]: `You have not yet added any sources. Please add`,
  [k.A_SOURCE]: `a source`,
  [k.TO_CONTINUE]: `to continue.`,
  [k.PLEASE_NOTE_THAT_YOU_HAVE_NOT]: `Please note that you have not yet configured an LLM provider. You
            can configure one`,
  [k.ENSURE_THAT_YOU_UPDATE_TO_A_CR]: `Ensure that you update to a credential with the proper permissions!`,
  [k.TOKEN]: `token`,
  [k.PASSWORD]: `password`,
  [k.RESET_CHANGES]: `Reset Changes`,
  [k.DIV]: `div`,
  [k.OFF]: `off`,
  [k.H]: `h-28`,
  [k.ARE_YOU_SURE_YOU_WANT_TO_DELET1]: `Are you sure you want to delete the`,
  [k.THIS_ACTION_CANNOT_BE_UNDON]: `"? This action cannot be undone.`,
  [k.THE_PREFIX_SPECIFIED_BY_THE_MO]: `The prefix specified by the model creators which should be
                  prepended to`,
  [k.QUERIES]: `queries`,
  [k.BEFORE_PASSING_THEM_TO_THE_MOD]: `before passing them to the model.
                  Many models do not have this, in which case this should be
                  left empty.`,
  [k.PASSAGES]: `passages`,
  [k.CHOOSE]: `Choose`,
  [k.SEARCH_SETTINGS]: `Search Settings`,
  [k.FAILED_RE_INDEXING_ATTEMPTS]: `Failed Re-indexing Attempts`,
  [k.THE_TABLE_BELOW_SHOWS_ONLY_THE]: `The table below shows only the failed re-indexing attempts for existing
        connectors. These failures require immediate attention. Once all
        connectors have been re-indexed successfully, the new model will be used
        for all search queries.`,
  [k.CONNECTOR_NAME]: `Connector Name`,
  [k.VISIT_CONNECTOR]: `Visit Connector`,
  [k.DELETE_CONNECTOR]: `Delete Connector`,
  [k.DOCS_RE_INDEXED]: `Docs Re-Indexed`,
  [k.ACCESS_RESTRICTED]: `Access Restricted`,
  [k.WE_REGRET_TO_INFORM_YOU_THAT_Y]: `We regret to inform you that your access to Onyx has been temporarily
          suspended due to a lapse in your subscription.`,
  [k.TO_REINSTATE_YOUR_ACCESS_AND_C]: `To reinstate your access and continue benefiting from Onyx's
          powerful features, please update your payment information.`,
  [k.IF_YOU_RE_AN_ADMIN_YOU_CAN_MA]: `If you're an admin, you can manage your subscription by clicking
          the button below. For other users, please reach out to your
          administrator to address this matter.`,
  [k.RESUBSCRIBE]: `Resubscribe`,
  [k.MANAGE_EXISTING_SUBSCRIPTION]: `Manage Existing Subscription`,
  [k.LOG_OUT]: `Log out`,
  [k.NEED_HELP_JOIN_OUR]: `Need help? Join our`,
  [k.SLACK_COMMUNITY]: `Slack community`,
  [k.FOR_SUPPORT1]: `for support.`,
  [k.MAINTENANCE_IN_PROGRESS]: `Maintenance in Progress`,
  [k.ONYX_IS_CURRENTLY_IN_A_MAINTEN]: `Onyx is currently in a maintenance window. Please check back in a
          couple of minutes.`,
  [k.WE_APOLOGIZE_FOR_ANY_INCONVENI]: `We apologize for any inconvenience this may cause and appreciate your
          patience.`,
  [k.WE_ENCOUNTERED_AN_ISSUE]: `We encountered an issue`,
  [k.IT_SEEMS_THERE_WAS_A_PROBLEM_L]: `It seems there was a problem loading your Onyx settings. This could be
          due to a configuration issue or incomplete setup.`,
  [k.IF_YOU_RE_AN_ADMIN_PLEASE_REV]: `If you're an admin, please review our`,
  [k.DOCUMENTATION]: `documentation`,
  [k.FOR_PROPER_CONFIGURATION_STEPS]: `for proper configuration steps. If you're a user, please contact
          your admin for assistance.`,
  [k.NEW_BOOKMARK]: `New Bookmark`,
  [k.EDIT_SHORTCUT]: `Edit Shortcut`,
  [k.ADD_NEW_SHORTCUT]: `Add New Shortcut`,
  [k.MODIFY_YOUR_EXISTING_SHORTCUT]: `Modify your existing shortcut.`,
  [k.CREATE_A_NEW_SHORTCUT_FOR_QUIC]: `Create a new shortcut for quick access to your favorite websites.`,
  [k.URL]: `URL`,
  [k.PLEASE_ENTER_A_VALID_URL]: `Please enter a valid URL`,
  [k.FAVICON_PREVIEW]: `Favicon Preview:`,
  [k.FAVICON]: `Favicon`,
  [k.SAVE_CHANGES]: `Save Changes`,
  [k.ADD_SHORTCUT]: `Add Shortcut`,
  [k.YOU_VE_REACHED_THE_MAXIMUM_LIM]: `You've reached the maximum limit of 8 shortcuts. To add a new
          shortcut, please remove an existing one.`,
  [k.REINDEX]: `reindex`,
  [k.YOUR_INDEX_IS_OUT_OF_DATE_WE]: `Your index is out of date - we strongly recommend updating
                  your search settings.`,
  [k.UPDATE_HERE]: `Update here`,
  [k.TWO_DAY_TRIAL_ENDING]: `two_day_trial_ending`,
  [k.YOUR_TRIAL_IS_ENDING_SOON_SU]: `Your trial is ending soon - submit your billing information to
                  continue using Onyx.`,
  [k.YOUR_SESSION_HAS_EXPIRED_PLEA]: `Your session has expired. Please log in again to continue.`,
  [k.THE_BACKEND_IS_CURRENTLY_UNAVA]: `The backend is currently unavailable.`,
  [k.IF_THIS_IS_YOUR_INITIAL_SETUP]: `If this is your initial setup or you just updated your Onyx
          deployment, this is likely because the backend is still starting up.
          Give it a minute or two, and then refresh the page. If that does not
          work, make sure the backend is setup and/or contact an administrator.`,
  [k.LEFT_TOP]: `left-top`,
  [k.LEFT]: `left`,
  [k.UNDEFINED]: `undefined`,
  [k.PREFERS_COLOR_SCHEME_DARK]: `(prefers-color-scheme: dark)`,
  [k.PLEASE_PROVIDE_AN_API_KEY_YO]: `Please provide an API Key – you can always change this or switch
          models later.`,
  [k.IF_YOU_WOULD_RATHER_LOOK_AROUN]: `If you would rather look around first, you can`,
  [k.SKIP_THIS_STEP]: `skip this step`,
  [k.SYSTEM_DEFAULT]: `System Default`,
  [k.USER_DEFAULT]: `User Default`,
  [k.THINKING]: `Thinking`,
  [k.FLEX_NONE]: `flex-none`,
  [k.MR_MY_AUTO]: `mr-0.5 my-auto`,
  [k.UPDATING]: `Updating...`,
  [k.UPDATE_PROPERTY]: `Update property`,
  [k.YOU_HAVE_BEEN_INVITED_TO_JOIN]: `You have been invited to join`,
  [k.OTHER_TEAMMATE]: `other teammate`,
  [k.OF]: `of`,
  [k.YOUR_REQUEST_TO_JOIN]: `Your request to join`,
  [k.OTHER_USERS_OF]: `other users of`,
  [k.HAS_BEEN_APPROVED]: `has been approved.`,
  [k.BY_ACCEPTING_THIS_INVITATION]: `By accepting this invitation, you will join the existing`,
  [k.TEAM_AND_LOSE_ACCESS_TO_YOUR_C]: `team and lose access to your current team.`,
  [k.NOTE_YOU_WILL_LOSE_ACCESS_TO]: `Note: you will lose access to your current assistants,
                  prompts, chats, and connected sources.`,
  [k.TO_FINISH_JOINING_YOUR_TEAM_P]: `To finish joining your team, please reauthenticate with`,
  [k._20]: `⟳`,
  [k.DECLINE]: `Decline`,
  [k.ACCEPTING]: `Accepting...`,
  [k.JOINING]: `Joining...`,
  [k.ACCEPT_INVITATION]: `Accept Invitation`,
  [k.REAUTHENTICATE]: `Reauthenticate`,
  [k.NO_ASSISTANT_AVAILABLE]: `No Assistant Available`,
  [k.YOU_CURRENTLY_HAVE_NO_ASSISTAN]: `You currently have no assistant configured. To use this feature, you
          need to take action.`,
  [k.AS_AN_ADMINISTRATOR_YOU_CAN_C]: `As an administrator, you can create a new assistant by visiting
              the admin panel.`,
  [k.ADMIN_ASSISTANTS]: `/admin/assistants`,
  [k.GO_TO_ADMIN_PANEL]: `Go to Admin Panel`,
  [k.PLEASE_CONTACT_YOUR_ADMINISTRA]: `Please contact your administrator to configure an assistant for you.`,
  [k.MOVE_FOLDER]: `Move Folder`,
  [k.SELECT_A_DESTINATION_FOLDER]: `Select a destination folder:`,
  [k.UNAVAILABLE_CONNECTORS]: `Unavailable connectors:`,
  [k.INITIALIZING]: `Initializing`,
  [k.DATE]: `Date`,
  [k.ANY_TIME]: `Any time...`,
  [k.ERROR_GIVING_FEEDBACK]: `Error giving feedback -`,
  [k.THANKS_FOR_YOUR_FEEDBACK]: `Thanks for your feedback!`,
  [k.UPDATED]: `Updated`,
  [k._21]: `-1`,
  [k.DATE_RANGE]: `Date Range`,
  [k.LIKE1]: `like`,
  [k.FAILED_TO_FETCH_STANDARD_ANSWE]: `Failed to fetch standard answer categories -`,
  [k.STANDARD_ANSWER_CATEGORIES]: `Standard Answer Categories`,
  [k.FAILED]: `Failed`,
  [k.COMPLETED_WITH_ERRORS]: `Completed with errors`,
  [k.SUCCEEDED]: `Succeeded`,
  [k.IN_PROGRESS1]: `In Progress`,
  [k.SCHEDULED]: `Scheduled`,
  [k.CANCELED]: `Canceled`,
  [k.INVALID]: `Invalid`,
  [k.PAUSED]: `Paused`,
  [k.ACTIVE]: `Active`,
  [k.SWITCH_EMBEDDING_MODEL]: `❗ Switch Embedding Model ❗`,
  [k.WE_VE_DETECTED_YOU_ARE_USING_O]: `We've detected you are using our old default embedding model (`,
  [k.WE_BELIEVE_THAT_S]: `). We believe that
          search performance can be dramatically improved by a simple model
          switch.`,
  [k.PLEASE_CLICK_THE_BUTTON_BELOW]: `Please click the button below to choose a new model. Don't worry,
          the re-indexing necessary for the switch will happen in the background
          - your use of Onyx will not be interrupted.`,
  [k.LLM_TOKENS1]: `LLM tokens`,
  [k.MAXIMUM_TOKENS_FOR_DEFAULT_MOD]: `Maximum tokens for default model`,
  [k.IF_EXCEEDED_C]: `, if exceeded,
              chat will run a search over the documents rather than including
              all of the contents.`,
  [k.MINIMIZE]: `Minimize`,
  [k.FULL_SCREEN]: `Full screen`,
  [k._22]: `1`,
  [k.FLEX_FLEX_COL_SM_FLEX_ROW_SPAC]: `flex flex-col sm:flex-row space-y-4 sm:space-x-4 sm:space-y-0`,
  [k.SPACE_Y]: `space-y-4`,
  [k.FLEX_JUSTIFY_CENTER_PT_RELAT]: `flex justify-center pt-1 relative items-center`,
  [k.TEXT_SM_FONT_MEDIUM]: `text-sm font-medium`,
  [k.SPACE_X_FLEX_ITEMS_CENTER]: `space-x-1 flex items-center`,
  [k.ABSOLUTE_LEFT]: `absolute left-1`,
  [k.ABSOLUTE_RIGHT]: `absolute right-1`,
  [k.W_FULL_BORDER_COLLAPSE_SPACE_Y]: `w-full border-collapse space-y-1`,
  [k.FLEX]: `flex`,
  [k.TEXT_NEUTRAL_ROUNDED_MD_W]: `text-neutral-500 rounded-md w-9 font-normal text-[0.8rem] dark:text-neutral-400`,
  [k.FLEX_W_FULL_MT]: `flex w-full mt-2`,
  [k.H_W_TEXT_CENTER_TEXT_SM_P]: `h-9 w-9 text-center text-sm p-0 relative [&:has([aria-selected].day-range-end)]:rounded-r-md [&:has([aria-selected].day-outside)]:bg-neutral-100/50 [&:has([aria-selected])]:bg-neutral-100 first:[&:has([aria-selected])]:rounded-l-md last:[&:has([aria-selected])]:rounded-r-md focus-within:relative focus-within:z-20 dark:[&:has([aria-selected].day-outside)]:bg-neutral-800/50 dark:[&:has([aria-selected])]:bg-neutral-800`,
  [k.DAY_RANGE_END]: `day-range-end`,
  [k.BG_NEUTRAL_TEXT_NEUTRAL]: `bg-neutral-900 text-neutral-50 hover:bg-neutral-900 hover:text-neutral-50 focus:bg-neutral-900 focus:text-neutral-50 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50 dark:hover:text-neutral-900 dark:focus:bg-neutral-50 dark:focus:text-neutral-900`,
  [k.BG_NEUTRAL_TEXT_NEUTRAL1]: `bg-neutral-100 text-neutral-900 dark:bg-neutral-800 dark:text-neutral-50`,
  [k.DAY_OUTSIDE_TEXT_NEUTRAL_A]: `day-outside text-neutral-500 aria-selected:bg-neutral-100/50 aria-selected:text-neutral-500 dark:text-neutral-400 dark:aria-selected:bg-neutral-800/50 dark:aria-selected:text-neutral-400`,
  [k.TEXT_NEUTRAL_OPACITY_DA]: `text-neutral-500 opacity-50 dark:text-neutral-400`,
  [k.ARIA_SELECTED_BG_NEUTRAL_A]: `aria-selected:bg-neutral-100 aria-selected:text-neutral-900 dark:aria-selected:bg-neutral-800 dark:aria-selected:text-neutral-50`,
  [k.INVISIBLE]: `invisible`,
  [k.CENTER]: `center`,
  [k.CLOSE_PANEL]: `Close panel`,
  [k.FAVICON1]: `favicon`,
  [k.ONYX_APP]: `onyx.app`,
  [k.HTTPS]: `https://`,
};
