                                                                                    +-----------+                                                                           
                                                                                    | __start__ |                                                                           
                                                                                    +-----------+                                                                           
                                                                                           *                                                                                
                                                                                           *                                                                                
                                                                                           *                                                                                
                                                                                 .....+--------+.......                                                                     
                                                                      ........... ....| branch |...... ............                                                         
                                                           ...........   ......... ...+--------+... .............  ............                                             
                                                 ..........     .........       ...        .       ....    .................   .............                                
                                      ...........      .........            ....          .            ...        ......    ..........      ............                    
                           ...........        .........                   ..              .               ...           .......       ...........       ............        
                     ......             ......                    +--------+              .                  ..                ....              ......             ....... 
                     .               ...                      ....| search |              .                   .                   .                   .                   . 
                     .            ...               ..........    +--------+              .                   .                   .                   .                   . 
                     .        ....         .........                  .                   .                   .                   .                   .                   . 
                     .     ...   ..........                           .                   .                   .                   .                   .                   . 
                     .   .. .....                                     .                   .                   .                   .                   .                   . 
              +------------+                                          .                   .                ....               .....                   .                   . 
              | dedup_urls |....                                      .                   .         .......          .........                        .                   . 
             .+------------+..  ........                              .                   .  .......       ..........                                 .                   . 
          ...        .        ....      ........                      .              ........     .........                                           .                   . 
      ....          .             ...           .......               .       .......   ..........                                                    .                   . 
  ....              .                ...               ........       .   .... .........  .                                                           .                   . 
..                  .                   ....                   ...+-------+....          ..                                                           .                   . 
.                   .                       .....                 | fetch |...        ...                                                             .                   . 
.                   .                            .....            +-------+ ..........                                                                .                   . 
.                   .                                 .....            .       .....  ........                                                        .                   . 
.                   .                                      .....       .    ...     ...       .......                                                 .                   . 
.                   .                                           ...    .  ..           ....          ........                                         .                   . 
.                   .....                                       +-----------+              ..                ....                               .......                   . 
.                        .........                              | summarize |          ....                     .                   ............                          . 
.                                 ..........                    +-----------+       ...                         .       ............                                      . 
.                                           .........                  *         ...                       .............                                                  . 
.                                                    .........         *     ....              ............     .                                                         . 
.                                                             .....    *   ..      ............                 .                                                         . 
........                                                          +---------+......                            ..                                                   ....... 
        ..............                                            | reducer |                              ....                                         ............        
                      ..............                              +---------+***                        ...                                 ............                    
                                    ...............                             ***                  ...                       .............                                
                                                   ..............                  ****          ....              ............                                             
                                                                 ..............        **      ..      ............                                                         
                                                                               .......+---------+......                                                                     
                                                                                      | __end__ |                                                                           
                                                                                      +---------+                                                                           