[pytest]
pythonpath = .
markers =
    slow: marks tests as slow
    e2e: marks tests as end-to-end tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::cryptography.utils.CryptographyDeprecationWarning
    ignore::PendingDeprecationWarning:ddtrace.internal.module
