# Resolved from initial-requirements.in for Python 3.13 Linux with:
# uv pip compile --upgrade --python-version 3.13 --python-platform x86_64-manylinux_2_28 --no-strip-extras --no-header --no-annotate initial-requirements.in -o initial-requirements.txt
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cryptography==48.0.1
cycler==0.12.1
defusedxml==0.7.1
distro==1.9.0
et-xmlfile==2.0.0
fastapi==0.136.3
fonttools==4.63.0
google-auth[requests]==2.53.0
google-genai==2.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
kiwisolver==1.5.0
lxml==6.1.1
matplotlib==3.10.9
matplotlib-inline==0.2.2
numpy==2.4.6
onyx-cli==1.0.4
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
pdfminer-six==20251230
pdfplumber==0.11.9
pillow==12.2.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pyparsing==3.3.2
pypdfium2==5.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-pptx==1.0.2
pyyaml==6.0.3
requests==2.34.2
six==1.17.0
sniffio==1.3.1
starlette==1.3.0
tenacity==9.1.4
traitlets==5.15.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn[standard]==0.49.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
xlsxwriter==3.2.9
