# Fill in the values and copy the contents of this file to .env in the deployment directory.
# Some valid default values are provided where applicable, delete the variables which you don't set values for.
# This is only necessary when using the docker-compose.prod.yml compose file.


# Could be something like onyx.companyname.com
WEB_DOMAIN=http://localhost:3000

# The following are for configuring User Authentication, supported flows are:
# disabled
# basic (standard username / password)
# google_oauth (login with google/gmail account)
# oidc
# saml
AUTH_TYPE=google_oauth

# Set the values below to use with Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SECRET=

# if using basic auth and you want to require email verification, 
# then uncomment / set the following
#REQUIRE_EMAIL_VERIFICATION=true
#SMTP_USER=your-email@company.com
#SMTP_PASS=your-gmail-password

# The below are only needed if you aren't using gmail as your SMTP
#SMTP_SERVER=  
#SMTP_PORT=
# When missing SMTP_USER, this is used instead
#EMAIL_FROM=

# Grafana monitoring (docker-compose.prod.yml)
# Grafana listens on port 3002
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
# Prometheus-compatible VictoriaMetrics endpoint
GRAFANA_PROMETHEUS_URL=http://victoriametrics:8428
# Semicolon-separated recipients for Grafana alerts
GRAFANA_ALERT_EMAILS=alerts@example.com
# Optional SMTP settings if you want Grafana to deliver email alerts
#GRAFANA_SMTP_ENABLED=true
#GRAFANA_SMTP_HOST=
#GRAFANA_SMTP_USER=
#GRAFANA_SMTP_PASSWORD=
#GRAFANA_SMTP_FROM_ADDRESS=
#GRAFANA_SMTP_FROM_NAME=ACTIVA Grafana

# OpenID Connect (OIDC)
#OPENID_CONFIG_URL=
#OIDC_PKCE_ENABLED=

# SAML config directory for OneLogin compatible setups
#SAML_CONF_DIR=


# How long before user needs to reauthenticate, default to 7 days. (cookie expiration time)
SESSION_EXPIRE_TIME_SECONDS=604800


# Use the below to specify a list of allowed user domains, only checked if user Auth is turned on
# e.g. `VALID_EMAIL_DOMAINS=example.com,example.org` will only allow users
# with an @example.com or an @example.org email
#VALID_EMAIL_DOMAINS=


# Default values here are what Postgres uses by default, feel free to change.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


# Default values here for the read-only user for the knowledge graph and other future read-only purposes. 
# Please change password!
DB_READONLY_USER=db_readonly_user
DB_READONLY_PASSWORD=password

# If setting the vespa language is required, set this ('en', 'de', etc.).
# See: https://docs.vespa.ai/en/linguistics.html 
#VESPA_LANGUAGE_OVERRIDE=

# Show extra/uncommon connectors
# See https://docs.onyx.app/admins/connectors/overview for a full list of connectors
SHOW_EXTRA_CONNECTORS=False

# VictoriaMetrics (docker-compose.prod.yml)
# Data retention period (default: 30 days)
#VICTORIAMETRICS_RETENTION=30d

# User File Upload Configuration
# Skip the token count threshold check (100,000 tokens) for uploaded files
# For self-hosted: set to true to skip for all users
#SKIP_USERFILE_THRESHOLD=false
# For multi-tenant: comma-separated list of tenant IDs to skip threshold
#SKIP_USERFILE_THRESHOLD_TENANT_IDS=
