# Production settings for the Onyx docker compose deployment.
# Fill in the values and copy the contents of this file to .env in the deployment directory.
# nginx domain settings live in .env.nginx (see env.nginx.template).
#
# The production setup layers an overlay on top of the base compose file:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --wait
# The COMPOSE_FILE line below makes plain `docker compose up -d` equivalent.


# Compose files to use. For user-provided SSL certificates instead of
# Let's Encrypt, replace docker-compose.prod.yml with
# docker-compose.prod-no-letsencrypt.yml.
# (On Windows, separate the paths with ';' instead of ':'.)
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The s3-filestore profile runs the bundled MinIO for file storage. To use an
# external S3-compatible store instead, clear COMPOSE_PROFILES and set
# S3_ENDPOINT_URL to your store.
COMPOSE_PROFILES=s3-filestore
FILE_STORE_BACKEND=s3


# ----------------------------------------------------------------------------
# REQUIRED CREDENTIALS
# The production overlay refuses to start until all of these are set to
# strong values.
# ----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# MinIO root credentials (never use minioadmin in production).
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Credentials Onyx uses to access the file store. When using the bundled
# MinIO, set these to the same values as MINIO_ROOT_USER / MINIO_ROOT_PASSWORD.
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=


# Could be something like onyx.companyname.com
WEB_DOMAIN=http://localhost:3000

# Set to false to let any origin embed Onyx in an <iframe>, disabling
# clickjacking protection. Protected by default.
# WEB_FRAME_PROTECTION_ENABLED=false

# Set to true to add strict Content-Security-Policy directives
# (default-src/script-src/connect-src/etc.) restricting where scripts load
# from and where data can be sent. Off by default.
# WEB_STRICT_CSP_ENABLED=true

# The following are for configuring User Authentication, supported flows are:
# disabled
# basic (standard username / password)
# google_oauth (login with google/gmail account)
# oidc
# saml
AUTH_TYPE=google_oauth

# Set the values below to use with Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# if using basic auth and you want to require email verification,
# then uncomment / set the following
#REQUIRE_EMAIL_VERIFICATION=true
#SMTP_USER=your-email@company.com
#SMTP_PASS=your-gmail-password

# The below are only needed if you aren't using gmail as your SMTP
#SMTP_SERVER=
#SMTP_PORT=
# When missing SMTP_USER, this is used instead
#EMAIL_FROM=
# Optional comma-separated BCC archive recipients for all emails
#EMAIL_ARCHIVE_BCC_ADDRESSES=

# OpenID Connect (OIDC)
#OPENID_CONFIG_URL=
#OIDC_PKCE_ENABLED=

# SAML config directory for OneLogin compatible setups
#SAML_CONF_DIR=


# How long before user needs to reauthenticate, default to 7 days. (cookie expiration time)
SESSION_EXPIRE_TIME_SECONDS=604800


# Use the below to specify a list of allowed user domains, only checked if user Auth is turned on
# e.g. `VALID_EMAIL_DOMAINS=example.com,example.org` will only allow users
# with an @example.com or an @example.org email
#VALID_EMAIL_DOMAINS=


# Set to "true" to restrict GET /users to admins. Non-admins can't enumerate
# accounts or share agents with individual users; group sharing still works.
#USER_DIRECTORY_ADMIN_ONLY=


# Default values here for the read-only user for the knowledge graph and other future read-only purposes.
# Please change password!
DB_READONLY_USER=db_readonly_user
DB_READONLY_PASSWORD=password

# Show extra/uncommon connectors
# See https://docs.onyx.app/admins/connectors/overview for a full list of connectors
SHOW_EXTRA_CONNECTORS=False
